apiVersion: v1
kind: Service
metadata:
  name: websocket-service-dev
  namespace: gradsystem-dev
spec:
  selector:
    app: websocket-dev
  ports:
  - name: websocket
    port: 3001
    targetPort: 3001
    protocol: TCP
  type: ClusterIP